<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="7">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_dairy_item_bg"
        android:gravity="center"
        android:textStyle="bold" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/asleep"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_dairy_item_bg"
        android:gravity="center" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/on"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_dairy_item_bg"
        android:gravity="center" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/on_with_troublesome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_dairy_item_bg"
        android:gravity="center" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/on_without_troublesome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_dairy_item_bg"
        android:gravity="center" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/off"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_dairy_item_bg"
        android:gravity="center" />


    <!-- New Measurement input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/measurement_input_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_dairy_item_bg">

        <SeekBar
            android:id="@+id/measurement_input_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>